Given an integer,n , print the following values for each integer i from 1 to n :

1   Decimal
2   Octal
3   Hexadecimal (capitalized)
4   Binary

The four values must be printed on a single line in the order specified above for each i from 1 to  n. Each value should be space-padded to match the width of the binary value of .

Input Format

A single integer denoting n.

Program:-

def print_formatted(number):
    w=len(bin(number)[2:])
    for i in range(1,number+1):
        print (str(i).rjust(w,' '),str(oct(i)[2:]).rjust(w,' '),str(hex(i)[2:].upper()).rjust(w,' '),str(bin(i)[2:]).rjust(w,' '),sep=' ')
        #print(str(i) + " " + ((oct(i))[2:]) + " " +((hex(i))[2:]) + " " +((bin(i))[2:]) )